<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Le Livre Scolaire</title>
</head>
<body>
    <div class="container-fluid" id="main">
        <div class="row" id="row"></div>
    </div>
    <button class="btn btn-primary" onclick=fibonacci(100,result)>Again</button>
    <script src="index.js"></script>
</body>
</html>