<!DOCTYPE HTML>
<html lang="fr-FR">

<head>
	<meta charset="UTF-8">
	<title>Transitions CSS</title>

	<link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amaranth:700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="styles.css" />
</head>

<body>
		<span id="sl_play" class="sl_command"></span>
		<span id="sl_pause" class="sl_command"></span>
		
		<span id="sl_i1" class="sl_command sl_i"></span>
		<span id="sl_i2" class="sl_command sl_i"></span>
		<span id="sl_i3" class="sl_command sl_i"></span>
		<span id="sl_i4" class="sl_command sl_i"></span>
	
		<section id="slideshow"> 
			
			<a class="play_commands pause" href="#sl_pause" title="Maintain paused">Pause</a>  
			<a class="play_commands play" href="#sl_play" title="Play the animation">Play</a>
			
			<a class="commands prev commands1" href="#sl_i4" title="Aller à la dernière slide">&lt;</a>  
			<a class="commands next commands1" href="#sl_i2" title="Aller à la 2ème slide">&gt;</a>  
			<a class="commands prev commands2" href="#sl_i1" title="Aller à la 1ère slide">&lt;</a>  
			<a class="commands next commands2" href="#sl_i3" title="Aller à la 3ème slide">&gt;</a>  
			<a class="commands prev commands3" href="#sl_i2" title="Aller à la 2ème slide">&lt;</a>  
			<a class="commands next commands3" href="#sl_i4" title="Aller à la 4ème slide">&gt;</a>  
			<a class="commands prev commands4" href="#sl_i3" title="Aller à la 3ème slide">&lt;</a>  
			<a class="commands next commands4" href="#sl_i1" title="Aller à la 1ère slide">&gt;</a>  
			
			
			
			<div class="container">  
				<div class="c_slider"></div>  
				<div class="slider">  
					<figure>  
						<img src="img/img1.jpg" alt="" width="200" height="600"/>  
					</figure><!-- 
					--><figure>  
						<img src="img/img2.jpg" alt="" width="200" height="600"/>  
					</figure><!-- 
					--><figure>  
						<img src="img/img3.jpg" alt="" width="200" height="600"/>  
					</figure><!-- 
					--><figure>  
						<img src="img/img4.jpg" alt="" width="200" height="600"/>  
					</figure>  
				</div>  
			</div>  
			<span id="timeline"></span>			
		</section>
</body>

</html>